# set-option -g default-shell /home/s0002382/.nix-profile/bin/zsh

# statusbar
set -g status-position bottom
set -g status-style "bg=default,fg=white,bright"
set -g status-left "#[fg=default,bright]#S | "
# set -g status-right "#[fg=default,bright]#S "
set -g status-right " "
set -g window-status-format "#I "
set -g window-status-current-format "[#I] "
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,fg=black,bg=#A9C4EE,bold}"
set -g window-status-bell-style "fg=red,nobold"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)??\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'M-a' if-shell "$is_vim" 'send-keys M-a' 'resize-pane -L 1'
bind -n 'M-s' if-shell "$is_vim" 'send-keys M-s' 'resize-pane -D 1'
bind -n 'M-w' if-shell "$is_vim" 'send-keys M-w' 'resize-pane -U 1'
bind -n 'M-d' if-shell "$is_vim" 'send-keys M-d' 'resize-pane -R 1'

bind-key & kill-window
bind-key x kill-pane

bind-key -T copy-mode-vi M-a resize-pane -L 1
bind-key -T copy-mode-vi M-s resize-pane -D 1
bind-key -T copy-mode-vi M-w resize-pane -U 1
bind-key -T copy-mode-vi M-d resize-pane -R 1

bind-key -n 'M-f' resize-pane -Z


set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

set -g history-limit 10000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind k confirm kill-session

bind -r g popup -d '#{pane_current_path}' -E -w 100% -h 100% lazygit

bind f display-popup -E "tmux switch-client -t $(tmux list-sessions | awk '{print substr($1, 1, length($1) - 1)}' | fzf)"

bind y popup -E -w 75% -h 75% "tmux capture-pane -pS -100 | nvim -c 'nnoremap q :qa!<cr>' -c 'nnoremap y \"+y' -c 'vnoremap y \"+y' -c '$' -c ':g/^$/d'" 

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

# Recommended by neovim `:checkhealth`
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
