########################################## MIDNIGHT THEME ##########################################
# Kitty port of midnight.nvim theme
# Author: Dasu Pradyumna [dasupradyumna@gmail.com]
# License: Apache 2.0
# [https://github.com/dasupradyumna/midnight.nvim/tree/main/extras/kitty/midnight.conf]

################################### general ####################################

foreground #b5bdc5
background #080c10
selection_foreground #b5bdc5
selection_background #012749
url_color #d4bbff
cursor none

################################ window borders ################################

active_border_color #878d96
inactive_border_color #393939
bell_border_color #ff9d57

################################# tab titlebar #################################

active_tab_foreground #080c10
active_tab_background #697077
inactive_tab_foreground #878d96
inactive_tab_background #080c10

############################# terminal 16-palette ##############################

# default version
color0 #181818
color1 #fa4d56
color2 #42be65
color3 #c8b670
color4 #5080ff
color5 #a665d0
color6 #50b0e0
color7 #b5bdc5

# bright version
color8 #525252
color9 #ff7279
color10 #7ac098
color11 #f8e6a0
color12 #78a9ff
color13 #a3a0d8
color14 #9ac6e0
color15 #e0e0e0
