include /home/sebastian/.config/kitty/kitty-themes/themes/Tokyonight_Storm.conf

# I really want the Monaspace font family, but there's an issue where Kitty doesn't detect the family as monospaced.
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      VictorMono NF Light Italic
bold_italic_font VictorMono NF Bold Italic

font_size 14.0

cursor_shape block

enable_audio_bell no

window_padding_width 1

disable_ligatures always

background_opacity 1
