# font_family      JetBrainsMono Nerd Font
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_shape block

enable_audio_bell no

window_padding_width 1

disable_ligatures always

background_opacity 1

# cursor_trail 2
# cursor_trail_decay 0.1 0.2

# include /home/sebastian/Documents/git/nixos-cfg/home/kitty/kitty-themes/themes/Tokyonight_Storm.conf
include /home/sebastian/Documents/git/nixos-cfg/home/kitty/kitty-themes/themes/Catppuccin-macchiato.conf

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map shift+cmd+equal change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map cmd+minus change_font_size all -1.0
map shift+cmd+minus change_font_size all -1.0
