include /home/sebastian/.config/kitty/kitty-themes/themes/Tokyonight_Storm.conf

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor #00FF00
cursor_shape block

enable_audio_bell no

window_padding_width 2

disable_ligatures always

background_opacity 1
