# I really want the Monaspace font family, but there's an issue where Kitty doesn't detect the family as monospaced.
# font_family      IBM Plex Mono

font_size 13.0

cursor_shape block

enable_audio_bell no

window_padding_width 1

disable_ligatures always

background_opacity 1

include /home/sebastian/.config/kitty/kitty-themes/themes/Tokyonight_Night.conf
