# I really want the Monaspace font family, but there's an issue where Kitty doesn't detect the family as monospaced.
font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Light Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 14.0

cursor_shape block

enable_audio_bell no

window_padding_width 1

disable_ligatures always

background_opacity 1

include /home/sebastian/.config/kitty/kitty-themes/themes/ayu_mirage.conf
