font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape block

enable_audio_bell no

window_padding_width 1

disable_ligatures always

background_opacity 1

include /home/sebastian/Documents/git/nixos-cfg/home/kitty/kitty-themes/themes/Tokyonight_Night.conf
# include /home/sebastian/Documents/git/nixos-cfg/home/kitty/kitty-themes/themes/Tokyonight_Storm.conf
# include /home/sebastian/Documents/git/nixos-cfg/home/kitty/kitty-themes/themes/Tokyonight_Day.conf
