background            #121212
foreground            #f5f5f5
cursor                #b4b4b4
selection_background  #b4b4b4
selection_foreground  #f5f5f5

color0                #121212
color1                #933737
color2                #D87C4A
color3                #BD4C4C
color4                #949494
color5                #949494
color6                #a7a7a7
color7                #b4b4b4
color8                #d5d5d5
color9                #933737
color10               #D87C4A
color11               #BD4C4C
color12               #949494
color13               #a7a7a7
color14               #b4b4b4
color15               #d5d5d5
